{
    "folders": [
        {
            "path": ".",
        }
    ],
    "settings": {
        "replacerules.rules": {
            "remove header number": {
                "find": "^(#+) [0-9\\.]+",
                "replace": "$1"
            }
        }
    }
}
